server {
  listen 8001 ssl;
  ssl_protocols TLSv1.2;
  server_tokens off;
  keepalive_timeout 120;

  server_name LABRADOR;
  ssl_certificate labrador.cert.pem; 
  ssl_certificate_key labrador.cert.key;
  
  # Security headers
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none';";
  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options "DENY";
  add_header X-XSS-Protection "1; mode=block";
  add_header Referrer-Policy "no-referrer-when-downgrade";
  add_header Permissions-Policy "geolocation=(self), microphone=()";

  location / {
    proxy_pass http://nssfgobillersapi:3000;
    add_header Strict-Transport-Security max-age=31536000; 
    proxy_read_timeout 1d;
    proxy_connect_timeout 4;
    proxy_send_timeout 1d;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
